<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #dc3545; /* Red color for text */
        }

        h2 {
            color: #dc3545; /* Red color for heading */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dc3545; /* Red color for border */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <h2>Name: {{ student.FirstName|title }} {{ student.LastName|title }} </h2>

        <h3>Degree & Course Enrollments:</h3>

        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Department Name</th>
                    <th>Program Name</th>
                    <th>Courses/CourseCredit</th>
                </tr>
            </thead>
            <tbody>
                {% for enrollment in enrollments %}
                <tr>
                    <td>{{ enrollment.degree_program.Department.DepartmentName }}</td>
                    <td>{{ enrollment.degree_program.ProgramName }}</td>
                    <td>
                        <ul class="list-unstyled">
                            {% for course in enrollment.degree_program.courses.all %}
                            <li>{{ course.CourseName }} - {{ course.Credits }} credits</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
